<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>StreetHub API by StreetHub</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <a href="https://streethub.com"> <img src="https://www.streethub.com/images/hub/logo@2x.png" style='width:150px; margin-bottom:20px;'/> </a>
        <h3>API documentation</h3>
        <p>Resources</p>
        <p class="view">
          <a href="#products"> Products </a>
          <br/>
          <a href="#boutiques"> Boutiques </a>
          <br/>
          <a href="#common_error"> Common Errors </a>
      </header>
      <section>
        <h3>
          <a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Welcome to the wonderful StreetHub API</h3>

          <p>StreetHub is a click-and-collect network of local boutiques with the best of design and fashion. We allow people to discover things they love, near them and reserve any item they would like to purchase.</p>
          <p> Through this API you have access to:
            <ul>
              <li> 
                About 100 boutiques that are part of the StreetHub network. (Images, location, address, general information about the boutiques etc.)
              </li>
              <br/>
              <li> 
                Around 2000 products that these boutiques have published through our inventory management system. All of these 
                products are in-stock and ready to be collected. (Images, descriptions, price, location, stock status etc.)
              </li>
            </ul>
          </p>
          <p> You'll be able to retrieve lists of boutiques and products and search by keyword and location for specific datasets. This page will provide you with information about the two main resources of the API - boutiques & products </p>

          <p> If you need any support let us know on tech@streethub.com </p>


<div id="wiki-wrapper" class="page">
<div id="wiki-content">
  <div class="wrap">
  <div id="wiki-body" class="gollum-markdown-content instapaper_body">
    <div class="markdown-body">
<h3><a name="products" class="anchor" href="#products"><span class="octicon octicon-link"></span></a>Base URL</h3>      
<p> https://www.streethub.com/ </p>
<h3><a name="products" class="anchor" href="#products"><span class="octicon octicon-link"></span></a>Products</h3>

<h4><a name="get-apipublicproducts" class="anchor" href="#get-apipublicproducts"><span class="octicon octicon-link"></span></a>GET <code>api/public/products</code>
</h4>

<p>Returns the products that correspond to your query. if no query parameters are set, returns recommended products.</p>

<h5>
<a name="parameters" class="anchor" href="#parameters"><span class="octicon octicon-link"></span></a>Parameters</h5>

<table>
<thead><tr>
<th>parameter</th>
<th>description</th>
</tr></thead>
<tbody>
<tr>
<td><strong><code>size</code></strong></td>
<td>set size of request. maximum of 48. <br/><br/><strong>Example Values:</strong> <code>2</code> <code>6</code>
</td>
</tr>
<tr>
<td><strong><code>page</code></strong></td>
<td>&nbsp;the next page for pagination. The second page is reffered to by 1. <br/><br/><strong>Example Values:</strong> <code>1</code> <code>2</code> <code>3</code>
</td>
</tr>
<tr>
<td><strong><code>search</code></strong></td>
<td>search query to match against. <br/><br/><strong>Example Values:</strong>
</td>
</tr>
<tr>
<td><strong><code>category</code></strong></td>
<td>Filter by category. You can select multiple categories by using <code>category[]=jewellery&amp;category[]=kitchen</code>. <br/><br/><strong>Valid Values:</strong> <code>living</code>, <code>kitchen</code>, <code>bathroom</code>, <code>bedroom</code>, <code>outdoor</code>, <code>study</code>, <code>gifts</code>, <code>jewellery</code>, <code>mens</code>, <code>womens</code>, <code>other</code>, <code>sale</code>
</td>
</tr>
<tr>
<td><strong><code>area</code></strong></td>
<td>Filter by area. You can select multiple areas by using <code>area[]=hampstead&amp;area[]=twickenham</code>. <br/><br/><strong>Valid Values:</strong> <code>chiswick</code>, <code>crouch-end</code>, <code>twickenham</code>, <code>barnes</code>, <code>portobello-road</code>, <code>columbia-road</code>, <code>kings-road</code>, <code>brick-lane</code>, <code>dulwich</code>, <code>hammersmith</code>, <code>stratford</code>, <code>muswell-hill</code>, <code>camden</code>, <code>mayfair</code>, <code>bermondsey</code>, <code>clerkenwell</code>, <code>greenwich</code>, <code>hampstead</code>, <code>hackney</code>, <code>marylebone</code>, <code>chelsea-kensington</code>, <code>soho</code>, <code>notting-hill</code>, <code>bloomsbury</code>, <code>islington</code>, <code>stoke-newington</code>, <code>southwark</code>, <code>shoreditch</code>
</td>
</tr>
<tr>
<td><strong><code>lat</code>, <code>lon</code>, <code>radius</code></strong></td>
<td>Returns all products within the radius of that location. Radius in miles. If not set, radius defaults to <code>100</code>. <br/><br/><strong>Example Values:</strong> <code>lat=50.0102</code>, <code>lon=-0.01434</code>, <code>radius=5</code>
</td>
</tr>
<tr>
<td><strong><code>sortBy</code></strong></td>
<td>Sort results. Sorting by distance only makes sense if you provide <code>lat</code> and <code>lon</code> as well. If not set, defaults to <code>recommended</code>. <br/><br/><strong>Valid Values:</strong> <code>price_asc</code>, <code>price_desc</code>, <code>distance_asc</code>, <code>recommended</code>.</td>
</tr>
</tbody>
</table><h5>
<a name="special-cases" class="anchor" href="#special-cases"><span class="octicon octicon-link"></span></a>Special cases:</h5>

<p>These special cases can't be used  with the other parameters as they are used for very specific use cases</p>

<table>
<thead><tr>
<th>parameter</th>
<th>description</th>
</tr></thead>
<tbody>
<tr>
<td><strong><code>boutique_slug</code></strong></td>
<td>returns all products of this boutique. boutique_slugs are unique across the database. <br/><br/><strong>Example Values:</strong> <code>abigail-ahern-in-n11qp</code>
</td>
</tr>
<tr>
<td><strong><code>slug</code>, <code>boutique_slug</code></strong></td>
<td>returns the single product of this boutique with this slug. <br/><br/><strong>Example Values:</strong> <code>slug=porcelain-tea-light-holder-neon-pink</code>, <code>boutique_slug=abigail-ahern-in-n11qp</code>
</td>
</tr>
</tbody>
</table><hr><h5>
<a name="example-request" class="anchor" href="#example-request"><span class="octicon octicon-link"></span></a>Example Request</h5>

<p>This request queries for a single product (size=1) in the category kitchen that is within the radius of 2 miles of the specified location.</p>

<table>
<thead><tr>
<th>Verb</th>
<th>&nbsp;URL</th>
</tr></thead>
<tbody><tr>
<td>GET</td>
<td><code>https://www.streethub.com/api/public/products/?search=&amp;category=kitchen&amp;lat=51.5219624&amp;lon=-0.0854284&amp;radius=2&amp;size=1</code></td>
</tr></tbody>
</table><div class="highlight"><pre><span class="p">{</span>
    <span class="err">meta:</span> <span class="err">{</span>
        <span class="err">took:</span> <span class="err">10</span>
    <span class="p">}</span><span class="err">,</span>
    <span class="err">data:</span> <span class="p">{</span>
        <span class="err">took:</span> <span class="err">3,</span>
        <span class="err">timed_out:</span> <span class="err">false,</span>
        <span class="err">_shards:</span> <span class="err">{</span>
            <span class="err">total:</span> <span class="err">5,</span>
            <span class="err">successful:</span> <span class="err">5,</span>
            <span class="err">failed:</span> <span class="err">0</span>
        <span class="p">}</span><span class="err">,</span>
        <span class="err">hits:</span> <span class="p">{</span>
            <span class="err">total:</span> <span class="err">288,</span>
            <span class="err">max_score:</span> <span class="err">null,</span>
            <span class="err">hits:</span> <span class="err">[</span>
            <span class="err">{</span>
                <span class="err">_index:</span> <span class="nt">"boulevard-2013-10-17-13-19-54"</span><span class="p">,</span>
                <span class="err">_type:</span> <span class="nt">"products"</span><span class="p">,</span>
                <span class="err">_id:</span> <span class="nt">"5234d2bb44e937489c000130"</span><span class="p">,</span>
                <span class="err">_score:</span> <span class="err">null,</span>
                <span class="err">_source:</span> <span class="err">{</span>
                    <span class="err">slug:</span> <span class="nt">"terrorist-teopot"</span><span class="p">,</span>
                    <span class="err">name:</span> <span class="nt">"Terrorist Teopot"</span><span class="p">,</span>
                    <span class="err">description:</span> <span class="nt">"We can all agree that what every decent teapot needs is a balaclava. This earthenware teapot may look like it's about to take you and your family hostage but its bark is worse than its bite and all it wants to do is keep your tea from going cold!"</span><span class="p">,</span>
                    <span class="err">details:</span> <span class="nt">"Dimensions (width, height, depth) 240 x 280 x 240mm The teapot holds 1.5 litres and comes boxed. Cups not included"</span><span class="p">,</span>
                    <span class="err">sizes:</span> <span class="err">[</span> <span class="err">],</span>
                    <span class="err">weight:</span> <span class="err">[</span> <span class="err">],</span>
                    <span class="err">price:</span> <span class="err">28,</span>
                    <span class="err">images:</span> <span class="err">[</span>
                    <span class="err">{</span>
                        <span class="err">url:</span> <span class="nt">"http://s3.amazonaws.com/streethub/uRygs5yRnieKDfLiIYWo_terrorteapot1on.jpg"</span><span class="p">,</span>
                        <span class="err">mobile:</span> <span class="nt">"https://d2yjov174kr2.cloudfront.net/api/file/LzXU6SmSraTfbxFU1Kpl/convert?/format=jpg&amp;quality=95&amp;h=200&amp;fit=clip"</span><span class="p">,</span>
                        <span class="err">desktop:</span> <span class="nt">"https://d2yjov174kr2.cloudfront.net/api/file/LzXU6SmSraTfbxFU1Kpl/convert?/format=jpg&amp;quality=95&amp;h=350&amp;fit=clip"</span>
                    <span class="p">}</span><span class="err">,</span>
                    <span class="p">{</span>
                        <span class="err">url:</span> <span class="nt">"http://s3.amazonaws.com/streethub/u8PeWXwNQFu3wKlG9yU4_teapot04.jpg"</span><span class="p">,</span>
                        <span class="err">mobile:</span> <span class="nt">"https://d2yjov174kr2.cloudfront.net/api/file/xJtpVG7oQMaqSYJ4uMs4/convert?/format=jpg&amp;quality=95&amp;h=200&amp;fit=clip"</span><span class="p">,</span>
                        <span class="err">desktop:</span> <span class="nt">"https://d2yjov174kr2.cloudfront.net/api/file/xJtpVG7oQMaqSYJ4uMs4/convert?/format=jpg&amp;quality=95&amp;h=350&amp;fit=clip"</span>
                    <span class="p">}</span><span class="err">,</span>
                    <span class="p">{</span>
                        <span class="err">url:</span> <span class="nt">"http://s3.amazonaws.com/streethub/FdYn568Saa9zUE2OeI0r_teapot04_evil.jpg"</span><span class="p">,</span>
                        <span class="err">mobile:</span> <span class="nt">"https://d2yjov174kr2.cloudfront.net/api/file/1EfWugyVQf2JCwgyQtSi/convert?/format=jpg&amp;quality=95&amp;h=200&amp;fit=clip"</span><span class="p">,</span>
                        <span class="err">desktop:</span> <span class="nt">"https://d2yjov174kr2.cloudfront.net/api/file/1EfWugyVQf2JCwgyQtSi/convert?/format=jpg&amp;quality=95&amp;h=350&amp;fit=clip"</span>
                    <span class="p">}</span>
                    <span class="err">],</span>
                    <span class="err">thumbnail:</span> <span class="p">{</span>
                        <span class="err">url:</span> <span class="nt">"https://www.filepicker.io/api/file/nVBla7RtTZOuGNkWMyoK"</span><span class="p">,</span>
                        <span class="err">mobile:</span> <span class="nt">"https://d2yjov174kr2.cloudfront.net/api/file/nVBla7RtTZOuGNkWMyoK/convert?/format=jpg&amp;quality=95&amp;w=135&amp;h=135&amp;fit=clip"</span><span class="p">,</span>
                        <span class="err">desktop:</span> <span class="nt">"https://d2yjov174kr2.cloudfront.net/api/file/nVBla7RtTZOuGNkWMyoK/convert?/format=jpg&amp;quality=95&amp;w=220&amp;h=220&amp;fit=clip"</span>
                    <span class="p">}</span><span class="err">,</span>
                    <span class="err">created_at:</span> <span class="s2">"2013-04-04T14:07:13.592Z"</span><span class="err">,</span>
                    <span class="err">qs:</span> <span class="mi">75</span><span class="err">,</span>
                    <span class="err">boutique:</span> <span class="s2">"5234d2b244e937489c00011c"</span><span class="err">,</span>
                    <span class="err">categories:</span> <span class="p">[</span>
                    <span class="p">{</span>
                        <span class="err">slug:</span> <span class="nt">"kitchen"</span><span class="p">,</span>
                        <span class="err">name:</span> <span class="nt">"Kitchen"</span><span class="p">,</span>
                        <span class="err">_id:</span> <span class="nt">"5252e0b8c71266020000004b"</span><span class="p">,</span>
                        <span class="err">updated_at:</span> <span class="nt">"2013-10-07T16:26:32.114Z"</span>
                    <span class="p">},</span>
                    <span class="p">{</span>
                        <span class="err">slug:</span> <span class="nt">"home"</span><span class="p">,</span>
                        <span class="err">label:</span> <span class="nt">"Home"</span>
                    <span class="p">}</span>
                    <span class="p">]</span><span class="err">,</span>
                    <span class="err">published:</span> <span class="kc">true</span><span class="err">,</span>
                    <span class="err">featured:</span> <span class="kc">false</span><span class="err">,</span>
                    <span class="err">stock:</span> <span class="kc">true</span><span class="err">,</span>
                    <span class="err">sales:</span> <span class="kc">false</span><span class="err">,</span>
                    <span class="err">same_day:</span> <span class="kc">false</span><span class="err">,</span>
                    <span class="err">_id:</span> <span class="s2">"5234d2bb44e937489c000130"</span><span class="err">,</span>
                    <span class="err">updated_at:</span> <span class="s2">"2013-10-16T11:01:04.230Z"</span><span class="err">,</span>
                    <span class="err">boutique_slug:</span> <span class="s2">"maiden-in-e16hu"</span><span class="err">,</span>
                    <span class="err">boutique_name:</span> <span class="s2">"MAIDEN"</span><span class="err">,</span>
                    <span class="err">boutique_address:</span> <span class="s2">"MAIDEN, 188 Shoreditch High Street, London, E1 6HU"</span><span class="err">,</span>
                    <span class="err">boutique_postcode:</span> <span class="s2">"E1 6HU"</span><span class="err">,</span>
                    <span class="err">boutique_oh:</span> <span class="p">[</span>
                    <span class="p">{</span>
                        <span class="err">day:</span> <span class="nt">"Mon"</span><span class="p">,</span>
                        <span class="err">time:</span> <span class="nt">"11.00-19.30"</span>
                    <span class="p">},</span>
                    <span class="p">{</span>
                        <span class="err">day:</span> <span class="nt">"Tue"</span><span class="p">,</span>
                        <span class="err">time:</span> <span class="nt">"11.00-19.30"</span>
                    <span class="p">},</span>
                    <span class="p">{</span>
                        <span class="err">day:</span> <span class="nt">"Wed"</span><span class="p">,</span>
                        <span class="err">time:</span> <span class="nt">"11.00-19.30"</span>
                    <span class="p">},</span>
                    <span class="p">{</span>
                        <span class="err">day:</span> <span class="nt">"Thu"</span><span class="p">,</span>
                        <span class="err">time:</span> <span class="nt">"11.00-19.30"</span>
                    <span class="p">},</span>
                    <span class="p">{</span>
                        <span class="err">day:</span> <span class="nt">"Fri"</span><span class="p">,</span>
                        <span class="err">time:</span> <span class="nt">"11.00-19.30"</span>
                    <span class="p">},</span>
                    <span class="p">{</span>
                        <span class="err">day:</span> <span class="nt">"Sat"</span><span class="p">,</span>
                        <span class="err">time:</span> <span class="nt">"11.00-18.00"</span>
                    <span class="p">},</span>
                    <span class="p">{</span>
                        <span class="err">day:</span> <span class="nt">"Sun"</span><span class="p">,</span>
                        <span class="err">time:</span> <span class="nt">"11.00-18.00"</span>
                    <span class="p">}</span>
                    <span class="p">]</span><span class="err">,</span>
                    <span class="err">boutique_support_email:</span> <span class="s2">"info@maidenshop.com"</span><span class="err">,</span>
                    <span class="err">boutique_support_phone:</span> <span class="s2">"0207 998 0185"</span><span class="err">,</span>
                    <span class="err">location:</span> <span class="p">{</span>
                        <span class="err">lon:</span> <span class="err">-0.0776425,</span>
                        <span class="err">lat:</span> <span class="err">51.5246629</span>
                    <span class="p">}</span><span class="err">,</span>
                    <span class="err">boutique_logo:</span> <span class="s2">"https://www.filepicker.io/api/file/nqHF2T7qTjsKq8lE3ugn"</span><span class="err">,</span>
                    <span class="err">areas:</span> <span class="p">[</span>
                    <span class="p">{</span>
                        <span class="err">slug:</span> <span class="nt">"shoreditch"</span><span class="p">,</span>
                        <span class="err">name:</span> <span class="nt">"Shoreditch"</span><span class="p">,</span>
                        <span class="err">_id:</span> <span class="nt">"5252dc7379f62b0200000062"</span><span class="p">,</span>
                        <span class="err">updated_at:</span> <span class="nt">"2013-10-07T16:18:50.084Z"</span>
                    <span class="p">}</span>
                    <span class="p">]</span>
                <span class="err">},</span>
                <span class="err">fields:</span> <span class="p">{</span>
                    <span class="err">distance:</span> <span class="err">0.38363567956690003</span>
                <span class="p">}</span><span class="err">,</span>
                <span class="err">sort:</span> <span class="p">[</span>
                <span class="mi">75</span><span class="p">,</span>
                <span class="mf">0.38363567956690003</span>
                <span class="p">]</span>
            <span class="err">}</span>
            <span class="err">]</span>
        <span class="err">}</span>
    <span class="err">}</span>
<span class="err">}</span>
</pre></div>

<h3><a name="boutiques" class="anchor" href="#boutiques"><span class="octicon octicon-link"></span></a>Boutiques</h3>
<h4>
<a name="get-apipublicboutiques" class="anchor" href="#get-apipublicboutiques"><span class="octicon octicon-link"></span></a>GET <code>api/public/boutiques</code>
</h4>

<table>
<thead><tr>
<th>parameter</th>
<th>description</th>
</tr></thead>
<tbody><tr>
<td><strong><code>size</code></strong></td>
<td>set size of request. maximum of 12</td>
</tr></tbody>
</table><p>Well, not too many options here.</p>

<p><strong>Special cases:</strong></p>

<table>
<thead><tr>
<th>parameter</th>
<th>description</th>
</tr></thead>
<tbody><tr>
<td><strong><code>slug</code></strong></td>
<td>returns the boutique that has this slug. boutique slugs are unique across the database. <br/><br/><strong>Example Values:</strong> <code>abigail-ahern-in-n11qp</code>
</td>
</tr></tbody>
</table>
    </div>
    <h3><a name="common_errors" class="anchor" href="#common_errors"><span class="octicon octicon-link"></span></a>Common Errors</h3>
    <h4>
      <a name="arghs-origin-is-not-allowed-by-access-control-allow-origin" class="anchor" href="#arghs-origin-is-not-allowed-by-access-control-allow-origin"><span class="octicon octicon-link"></span></a> > Arghs! Origin is not allowed by Access-Control-Allow-Origin.</h4>
      <p>For the public API we enabled jsonp, use it like so:</p>
      <div class="highlight"><pre><span class="nx">Example jQuery:</span>
<span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
    <span class="nx">url</span><span class="o">:</span> <span class="s1">'https://www.streethub.com/api/public/products'</span><span class="p">,</span>
    <span class="nx">type</span><span class="o">:</span><span class="s1">'GET'</span><span class="p">,</span>
    <span class="nx">dataType</span><span class="o">:</span><span class="s1">'JSONP'</span><span class="p">,</span>
    <span class="nx">success</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
    <span class="p">},</span> 
    <span class="nx">error</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre>
  <p>This is enabled for both /boutiques and /products.</p>
</div>
  </div>
  </div>

</div>
<div id="gollum-footer">
  <p id="last-edit">
  </p>
</div>
</div>

          </section>
      <footer>
        <p> 
          Want to keep playing with the API ? 
          <br/>
          <a href='https://www.streethub.com/#!/careers'> We're hiring! </a>
        </p>
        <p style='text-align:center'><img style='width:100px; margin: auto' src='https://www.streethub.com/images/icons/illustrations/boutique-placeholder.png' /></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-40031232-2");
      pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>